EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Контроллер купюроприёмника"
Date ""
Rev "1.0"
Comp "B4CKSP4CE"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:L293D U4
U 1 1 5F874BAA
P 4700 2150
F 0 "U4" H 5000 3100 50  0000 C CNN
F 1 "L293D" H 5050 1350 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 4950 1400 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 4400 2850 50  0001 C CNN
	1    4700 2150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 1 1 5F891DCF
P 3650 5200
F 0 "U1" H 3650 5517 50  0000 C CNN
F 1 "74HC14" H 3650 5426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3650 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 3650 5200 50  0001 C CNN
	1    3650 5200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 3 1 5F894C14
P 5500 5200
F 0 "U1" H 5500 5517 50  0000 C CNN
F 1 "74HC14" H 5500 5426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5500 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5500 5200 50  0001 C CNN
	3    5500 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F8B68F0
P 2700 1350
F 0 "R2" V 2800 1250 50  0000 L CNN
F 1 "1k" V 2600 1300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 1350 50  0001 C CNN
F 3 "~" H 2700 1350 50  0001 C CNN
	1    2700 1350
	0    -1   -1   0   
$EndComp
$Comp
L Sensor_Optical:BPW40 Q2
U 1 1 5F8CC746
P 2650 5550
F 0 "Q2" H 2450 5500 50  0000 L CNN
F 1 "BPW40" H 2400 5400 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 3130 5410 50  0001 C CNN
F 3 "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf" H 2650 5550 50  0001 C CNN
	1    2650 5550
	1    0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5F8CC750
P 2750 4900
F 0 "R4" H 2820 4946 50  0000 L CNN
F 1 "5.1k" H 2820 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 4900 50  0001 C CNN
F 3 "~" H 2750 4900 50  0001 C CNN
	1    2750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F8CC75A
P 3150 5550
F 0 "C2" H 3265 5596 50  0000 L CNN
F 1 "0.47u" H 3265 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3188 5400 50  0001 C CNN
F 3 "~" H 3150 5550 50  0001 C CNN
	1    3150 5550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Optical:BPW40 Q3
U 1 1 5F8CD4A0
P 4500 5550
F 0 "Q3" H 4300 5500 50  0000 L CNN
F 1 "BPW40" H 4250 5400 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 4980 5410 50  0001 C CNN
F 3 "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf" H 4500 5550 50  0001 C CNN
	1    4500 5550
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5F8CD4AA
P 4600 4900
F 0 "R9" H 4670 4946 50  0000 L CNN
F 1 "5.1k" H 4670 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4530 4900 50  0001 C CNN
F 3 "~" H 4600 4900 50  0001 C CNN
	1    4600 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F8CD4B4
P 5000 5550
F 0 "C3" H 5115 5596 50  0000 L CNN
F 1 "0.47u" H 5115 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5038 5400 50  0001 C CNN
F 3 "~" H 5000 5550 50  0001 C CNN
	1    5000 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5050 2750 5200
Wire Wire Line
	3350 5200 3150 5200
Connection ~ 2750 5200
Wire Wire Line
	2750 5200 2750 5350
Wire Wire Line
	3150 5700 3150 5900
Wire Wire Line
	3150 5900 2950 5900
Wire Wire Line
	2750 5900 2750 5750
$Comp
L power:GNDD #PWR0101
U 1 1 5F8DAAC3
P 2950 6000
F 0 "#PWR0101" H 2950 5750 50  0001 C CNN
F 1 "GNDD" H 2954 5845 50  0000 C CNN
F 2 "" H 2950 6000 50  0001 C CNN
F 3 "" H 2950 6000 50  0001 C CNN
	1    2950 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6000 2950 5900
Connection ~ 2950 5900
Wire Wire Line
	2950 5900 2750 5900
Wire Wire Line
	5000 5700 5000 5900
Wire Wire Line
	5000 5900 4800 5900
Wire Wire Line
	4600 5900 4600 5750
$Comp
L power:GNDD #PWR0102
U 1 1 5F8DB45C
P 4800 6000
F 0 "#PWR0102" H 4800 5750 50  0001 C CNN
F 1 "GNDD" H 4804 5845 50  0000 C CNN
F 2 "" H 4800 6000 50  0001 C CNN
F 3 "" H 4800 6000 50  0001 C CNN
	1    4800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6000 4800 5900
Connection ~ 4800 5900
Wire Wire Line
	4800 5900 4600 5900
Wire Wire Line
	4600 5050 4600 5200
Wire Wire Line
	5000 5400 5000 5200
Wire Wire Line
	5000 5200 4600 5200
Connection ~ 4600 5200
Wire Wire Line
	4600 5200 4600 5350
Wire Wire Line
	5000 5200 5200 5200
Connection ~ 5000 5200
Wire Wire Line
	3150 5400 3150 5200
Connection ~ 3150 5200
Wire Wire Line
	3150 5200 2750 5200
$Comp
L power:GNDA #PWR0103
U 1 1 5F905C18
P 4700 3200
F 0 "#PWR0103" H 4700 2950 50  0001 C CNN
F 1 "GNDA" H 4705 3027 50  0000 C CNN
F 2 "" H 4700 3200 50  0001 C CNN
F 3 "" H 4700 3200 50  0001 C CNN
	1    4700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2950 4500 3150
Wire Wire Line
	4500 3150 4600 3150
Wire Wire Line
	4700 3150 4700 3200
Wire Wire Line
	4700 3150 4800 3150
Wire Wire Line
	4900 3150 4900 2950
Connection ~ 4700 3150
Wire Wire Line
	4800 2950 4800 3150
Connection ~ 4800 3150
Wire Wire Line
	4800 3150 4900 3150
Wire Wire Line
	4600 2950 4600 3150
Connection ~ 4600 3150
Wire Wire Line
	4600 3150 4700 3150
$Comp
L Device:R R3
U 1 1 5F8B65F8
P 2700 2650
F 0 "R3" V 2800 2550 50  0000 L CNN
F 1 "1k" V 2600 2600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 2650 50  0001 C CNN
F 3 "~" H 2700 2650 50  0001 C CNN
	1    2700 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 1350 2850 1350
Wire Wire Line
	3050 2650 2850 2650
$Comp
L power:GNDA #PWR0104
U 1 1 5F91D36C
P 3350 1850
F 0 "#PWR0104" H 3350 1600 50  0001 C CNN
F 1 "GNDA" H 3355 1677 50  0000 C CNN
F 2 "" H 3350 1850 50  0001 C CNN
F 3 "" H 3350 1850 50  0001 C CNN
	1    3350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1850 3350 1750
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F92C0BE
P 7250 1650
F 0 "J1" H 7330 1642 50  0000 L CNN
F 1 "Conn_01x02" H 7330 1551 50  0000 L CNN
F 2 "ValidatorController:CWF-2" H 7250 1650 50  0001 C CNN
F 3 "~" H 7250 1650 50  0001 C CNN
	1    7250 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 5F96676F
P 4700 950
F 0 "#PWR0105" H 4700 800 50  0001 C CNN
F 1 "+12V" H 4715 1123 50  0000 C CNN
F 2 "" H 4700 950 50  0001 C CNN
F 3 "" H 4700 950 50  0001 C CNN
	1    4700 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1750 4050 1750
Wire Wire Line
	3750 1550 3850 1550
$Comp
L power:+12V #PWR0106
U 1 1 5F96E0A8
P 4150 1950
F 0 "#PWR0106" H 4150 1800 50  0001 C CNN
F 1 "+12V" V 4165 2078 50  0000 L CNN
F 2 "" H 4150 1950 50  0001 C CNN
F 3 "" H 4150 1950 50  0001 C CNN
	1    4150 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 1950 4150 1950
Wire Wire Line
	4600 1150 4600 950 
Wire Wire Line
	4600 950  4700 950 
Wire Wire Line
	4800 950  4800 1150
Wire Wire Line
	4800 950  4700 950 
Connection ~ 4700 950 
$Comp
L power:+12V #PWR0107
U 1 1 5F978F0D
P 4050 750
F 0 "#PWR0107" H 4050 600 50  0001 C CNN
F 1 "+12V" H 4065 923 50  0000 C CNN
F 2 "" H 4050 750 50  0001 C CNN
F 3 "" H 4050 750 50  0001 C CNN
	1    4050 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5F97C114
P 4600 4650
F 0 "#PWR0108" H 4600 4500 50  0001 C CNN
F 1 "+3.3V" H 4615 4823 50  0000 C CNN
F 2 "" H 4600 4650 50  0001 C CNN
F 3 "" H 4600 4650 50  0001 C CNN
	1    4600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4650 4600 4750
Wire Wire Line
	2750 4650 2750 4750
$Comp
L power:+3.3V #PWR0109
U 1 1 5F98321D
P 2750 4650
F 0 "#PWR0109" H 2750 4500 50  0001 C CNN
F 1 "+3.3V" H 2765 4823 50  0000 C CNN
F 2 "" H 2750 4650 50  0001 C CNN
F 3 "" H 2750 4650 50  0001 C CNN
	1    2750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5200 4100 5200
Wire Wire Line
	4100 5200 4100 4200
Wire Wire Line
	5800 5200 5950 5200
Wire Wire Line
	5950 5200 5950 4300
$Comp
L 74xx:74HC14 U1
U 5 1 5F891746
P 1800 5200
F 0 "U1" H 1800 5517 50  0000 C CNN
F 1 "74HC14" H 1800 5426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1800 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1800 5200 50  0001 C CNN
	5    1800 5200
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Optical:BPW40 Q1
U 1 1 5F8B2AB8
P 800 5550
F 0 "Q1" H 600 5500 50  0000 L CNN
F 1 "BPW40" H 550 5400 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 1280 5410 50  0001 C CNN
F 3 "https://www.rcscomponents.kiev.ua/datasheets/bpw40.pdf" H 800 5550 50  0001 C CNN
	1    800  5550
	1    0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F8B5DA7
P 900 4900
F 0 "R1" H 970 4946 50  0000 L CNN
F 1 "5.1k" H 970 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 830 4900 50  0001 C CNN
F 3 "~" H 900 4900 50  0001 C CNN
	1    900  4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F8B6F04
P 1300 5550
F 0 "C1" H 1415 5596 50  0000 L CNN
F 1 "0.47u" H 1415 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1338 5400 50  0001 C CNN
F 3 "~" H 1300 5550 50  0001 C CNN
	1    1300 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5700 1300 5900
Wire Wire Line
	1300 5900 1100 5900
Wire Wire Line
	900  5900 900  5750
$Comp
L power:GNDD #PWR0110
U 1 1 5F8D7DAD
P 1100 6000
F 0 "#PWR0110" H 1100 5750 50  0001 C CNN
F 1 "GNDD" H 1104 5845 50  0000 C CNN
F 2 "" H 1100 6000 50  0001 C CNN
F 3 "" H 1100 6000 50  0001 C CNN
	1    1100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 6000 1100 5900
Connection ~ 1100 5900
Wire Wire Line
	1100 5900 900  5900
Wire Wire Line
	900  5050 900  5200
Wire Wire Line
	1500 5200 1300 5200
Connection ~ 900  5200
Wire Wire Line
	900  5200 900  5350
Wire Wire Line
	1300 5400 1300 5200
Connection ~ 1300 5200
Wire Wire Line
	1300 5200 900  5200
$Comp
L power:+3.3V #PWR0111
U 1 1 5F985013
P 900 4650
F 0 "#PWR0111" H 900 4500 50  0001 C CNN
F 1 "+3.3V" H 915 4823 50  0000 C CNN
F 2 "" H 900 4650 50  0001 C CNN
F 3 "" H 900 4650 50  0001 C CNN
	1    900  4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  4650 900  4750
Wire Wire Line
	2100 5200 2200 5200
Wire Wire Line
	2200 4100 2200 5200
Wire Wire Line
	2300 2850 3050 2850
Wire Wire Line
	2200 1550 3050 1550
$Comp
L power:+3.3V #PWR0112
U 1 1 5FA0E3BC
P 2450 1100
F 0 "#PWR0112" H 2450 950 50  0001 C CNN
F 1 "+3.3V" H 2465 1273 50  0000 C CNN
F 2 "" H 2450 1100 50  0001 C CNN
F 3 "" H 2450 1100 50  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1100 2450 1350
Wire Wire Line
	2450 1350 2550 1350
$Comp
L power:+3.3V #PWR0113
U 1 1 5FA13940
P 2450 2400
F 0 "#PWR0113" H 2450 2250 50  0001 C CNN
F 1 "+3.3V" H 2465 2573 50  0000 C CNN
F 2 "" H 2450 2400 50  0001 C CNN
F 3 "" H 2450 2400 50  0001 C CNN
	1    2450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2400 2450 2650
Wire Wire Line
	2450 2650 2550 2650
Wire Wire Line
	5200 1550 6550 1550
Wire Wire Line
	5200 1750 7050 1750
Wire Wire Line
	7050 1650 6550 1650
Wire Wire Line
	6550 1650 6550 1550
$Comp
L Device:C C5
U 1 1 5FA3E01E
P 5300 950
F 0 "C5" H 5415 996 50  0000 L CNN
F 1 "0.1u" H 5415 905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5338 800 50  0001 C CNN
F 3 "~" H 5300 950 50  0001 C CNN
	1    5300 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 950  4800 950 
Connection ~ 4800 950 
$Comp
L power:GNDA #PWR0115
U 1 1 5FA43A23
P 5650 1200
F 0 "#PWR0115" H 5650 950 50  0001 C CNN
F 1 "GNDA" H 5655 1027 50  0000 C CNN
F 2 "" H 5650 1200 50  0001 C CNN
F 3 "" H 5650 1200 50  0001 C CNN
	1    5650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1200 5650 950 
Wire Wire Line
	5650 950  5450 950 
$Comp
L Device:LED D1
U 1 1 5F8B9764
P 10050 1500
F 0 "D1" V 10089 1383 50  0000 R CNN
F 1 "LED" V 9998 1383 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z3.0mm" H 10050 1500 50  0001 C CNN
F 3 "~" H 10050 1500 50  0001 C CNN
	1    10050 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F906AA6
P 10050 1200
F 0 "R16" V 10150 1100 50  0000 L CNN
F 1 "510" V 9950 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9980 1200 50  0001 C CNN
F 3 "~" H 10050 1200 50  0001 C CNN
	1    10050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F8CCB1E
P 9000 1400
F 0 "R10" V 9100 1300 50  0000 L CNN
F 1 "1k" V 8900 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8930 1400 50  0001 C CNN
F 3 "~" H 9000 1400 50  0001 C CNN
	1    9000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0116
U 1 1 5F8CD002
P 9900 2200
F 0 "#PWR0116" H 9900 1950 50  0001 C CNN
F 1 "GNDA" H 9905 2027 50  0000 C CNN
F 2 "" H 9900 2200 50  0001 C CNN
F 3 "" H 9900 2200 50  0001 C CNN
	1    9900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2050 9900 2050
Wire Wire Line
	9900 2050 9900 2200
Wire Wire Line
	10050 1650 10050 1850
Wire Wire Line
	10050 800  10050 1050
$Comp
L Device:LED D2
U 1 1 5F928CC5
P 10050 3500
F 0 "D2" V 10089 3383 50  0000 R CNN
F 1 "LED" V 9998 3383 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Horizontal_O6.35mm_Z3.0mm" H 10050 3500 50  0001 C CNN
F 3 "~" H 10050 3500 50  0001 C CNN
	1    10050 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F928CCF
P 10050 3200
F 0 "R17" V 10150 3100 50  0000 L CNN
F 1 "510" V 9950 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9980 3200 50  0001 C CNN
F 3 "~" H 10050 3200 50  0001 C CNN
	1    10050 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F928CE3
P 9000 3450
F 0 "R11" V 9100 3350 50  0000 L CNN
F 1 "1k" V 8900 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8930 3450 50  0001 C CNN
F 3 "~" H 9000 3450 50  0001 C CNN
	1    9000 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GNDA #PWR0120
U 1 1 5F928CF7
P 9900 4200
F 0 "#PWR0120" H 9900 3950 50  0001 C CNN
F 1 "GNDA" H 9905 4027 50  0000 C CNN
F 2 "" H 9900 4200 50  0001 C CNN
F 3 "" H 9900 4200 50  0001 C CNN
	1    9900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 4050 9900 4050
Wire Wire Line
	9900 4050 9900 4200
Wire Wire Line
	9000 3150 9000 3300
Wire Wire Line
	10050 2800 10050 3050
Wire Wire Line
	3750 1750 3750 2650
Wire Wire Line
	3650 1550 3650 1750
Wire Wire Line
	3650 1750 3350 1750
$Comp
L power:GNDA #PWR0129
U 1 1 5F9DF69D
P 3350 3150
F 0 "#PWR0129" H 3350 2900 50  0001 C CNN
F 1 "GNDA" H 3355 2977 50  0000 C CNN
F 2 "" H 3350 3150 50  0001 C CNN
F 3 "" H 3350 3150 50  0001 C CNN
	1    3350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3150 3350 3050
Wire Wire Line
	3650 3050 3350 3050
Wire Wire Line
	3650 3050 3650 2850
$Comp
L Device:R R7
U 1 1 5FA0D02D
P 3850 900
F 0 "R7" V 3950 800 50  0000 L CNN
F 1 "10k" V 3750 850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3780 900 50  0001 C CNN
F 3 "~" H 3850 900 50  0001 C CNN
	1    3850 900 
	1    0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5FA0D8B3
P 4050 1200
F 0 "R8" V 4150 1100 50  0000 L CNN
F 1 "10k" V 3950 1150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3980 1200 50  0001 C CNN
F 3 "~" H 4050 1200 50  0001 C CNN
	1    4050 1200
	1    0    0    1   
$EndComp
Wire Wire Line
	4050 1050 4050 750 
Wire Wire Line
	3850 750  4050 750 
Connection ~ 4050 750 
Wire Wire Line
	3850 1050 3850 1550
Connection ~ 3850 1550
Wire Wire Line
	3850 1550 4200 1550
Wire Wire Line
	4050 1350 4050 1750
Connection ~ 4050 1750
Wire Wire Line
	4050 1750 4200 1750
Wire Wire Line
	2200 1550 2200 4000
Wire Wire Line
	2300 2850 2300 3900
Wire Wire Line
	5750 6200 5750 6300
$Comp
L power:+3.3V #PWR0132
U 1 1 5F968B9F
P 5750 6200
F 0 "#PWR0132" H 5750 6050 50  0001 C CNN
F 1 "+3.3V" H 5765 6373 50  0000 C CNN
F 2 "" H 5750 6200 50  0001 C CNN
F 3 "" H 5750 6200 50  0001 C CNN
	1    5750 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 7350 5750 7400
$Comp
L power:GNDD #PWR0133
U 1 1 5F967483
P 5750 7450
F 0 "#PWR0133" H 5750 7200 50  0001 C CNN
F 1 "GNDD" H 5754 7295 50  0000 C CNN
F 2 "" H 5750 7450 50  0001 C CNN
F 3 "" H 5750 7450 50  0001 C CNN
	1    5750 7450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 7 1 5F8964D9
P 5750 6850
F 0 "U1" H 5980 6896 50  0000 L CNN
F 1 "74HC14" H 5980 6805 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5750 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 5750 6850 50  0001 C CNN
	7    5750 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5200 6700 5350
Wire Wire Line
	7050 6150 7050 6450
Wire Wire Line
	6700 5000 6700 5100
$Comp
L power:+12V #PWR0134
U 1 1 5FA7CC22
P 6700 5000
F 0 "#PWR0134" H 6700 4850 50  0001 C CNN
F 1 "+12V" H 6715 5173 50  0000 C CNN
F 2 "" H 6700 5000 50  0001 C CNN
F 3 "" H 6700 5000 50  0001 C CNN
	1    6700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 5950 6700 6050
$Comp
L power:+12V #PWR0135
U 1 1 5FA78FE3
P 6700 5950
F 0 "#PWR0135" H 6700 5800 50  0001 C CNN
F 1 "+12V" H 6715 6123 50  0000 C CNN
F 2 "" H 6700 5950 50  0001 C CNN
F 3 "" H 6700 5950 50  0001 C CNN
	1    6700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 5100 6700 5100
Wire Wire Line
	6700 6450 6700 6500
Wire Wire Line
	7050 6450 6700 6450
Wire Wire Line
	7050 6050 6700 6050
Wire Wire Line
	7050 5200 6700 5200
$Comp
L power:GNDA #PWR0136
U 1 1 5FA5A805
P 6700 5350
F 0 "#PWR0136" H 6700 5100 50  0001 C CNN
F 1 "GNDA" H 6705 5177 50  0000 C CNN
F 2 "" H 6700 5350 50  0001 C CNN
F 3 "" H 6700 5350 50  0001 C CNN
	1    6700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR0137
U 1 1 5FA59D9D
P 6700 6500
F 0 "#PWR0137" H 6700 6250 50  0001 C CNN
F 1 "GNDA" H 6705 6327 50  0000 C CNN
F 2 "" H 6700 6500 50  0001 C CNN
F 3 "" H 6700 6500 50  0001 C CNN
	1    6700 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F897598
P 7250 5100
F 0 "J3" H 7330 5092 50  0000 L CNN
F 1 "Conn_01x02" H 7330 5001 50  0000 L CNN
F 2 "ValidatorController:CWF-2" H 7250 5100 50  0001 C CNN
F 3 "~" H 7250 5100 50  0001 C CNN
	1    7250 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5F88FA59
P 7250 6050
F 0 "J4" H 7330 6042 50  0000 L CNN
F 1 "Conn_01x02" H 7330 5951 50  0000 L CNN
F 2 "ValidatorController:CWF-2" H 7250 6050 50  0001 C CNN
F 3 "~" H 7250 6050 50  0001 C CNN
	1    7250 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5FA2A4FB
P 8300 4000
F 0 "J2" H 8300 4500 50  0000 L CNN
F 1 "Conn_01x10" H 8150 3400 50  0000 L CNN
F 2 "Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical" H 8300 4000 50  0001 C CNN
F 3 "~" H 8300 4000 50  0001 C CNN
	1    8300 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3700 6450 2500
Wire Wire Line
	6450 2500 8450 2500
Wire Wire Line
	9000 3850 9000 3600
$Comp
L Device:C C4
U 1 1 5FAB8C19
P 5250 6850
F 0 "C4" H 5300 6950 50  0000 L CNN
F 1 "0.1u" H 5300 6750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5288 6700 50  0001 C CNN
F 3 "~" H 5250 6850 50  0001 C CNN
	1    5250 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6700 5250 6300
Wire Wire Line
	5250 6300 5750 6300
Connection ~ 5750 6300
Wire Wire Line
	5750 6300 5750 6350
Wire Wire Line
	5250 7000 5250 7400
Wire Wire Line
	5250 7400 5750 7400
Connection ~ 5750 7400
Wire Wire Line
	5750 7400 5750 7450
$Comp
L power:+12V #PWR0119
U 1 1 5FACA422
P 10050 2800
F 0 "#PWR0119" H 10050 2650 50  0001 C CNN
F 1 "+12V" H 10065 2973 50  0000 C CNN
F 2 "" H 10050 2800 50  0001 C CNN
F 3 "" H 10050 2800 50  0001 C CNN
	1    10050 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0122
U 1 1 5FACA88F
P 10050 800
F 0 "#PWR0122" H 10050 650 50  0001 C CNN
F 1 "+12V" H 10065 973 50  0000 C CNN
F 2 "" H 10050 800 50  0001 C CNN
F 3 "" H 10050 800 50  0001 C CNN
	1    10050 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5FAE6EDA
P 6700 6250
F 0 "C6" H 6750 6350 50  0000 L CNN
F 1 "22u" H 6750 6150 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 6738 6100 50  0001 C CNN
F 3 "~" H 6700 6250 50  0001 C CNN
	1    6700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6050 6700 6100
Connection ~ 6700 6050
Wire Wire Line
	6700 6400 6700 6450
Connection ~ 6700 6450
$Comp
L Isolator:LTV-247 U2
U 3 1 5F968C5B
P 3350 1450
F 0 "U2" H 3350 1775 50  0000 C CNN
F 1 "SFH6916" H 3350 1684 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 3150 1250 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF" H 3350 1450 50  0001 L CNN
	3    3350 1450
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-247 U2
U 4 1 5F96AA67
P 3350 2750
F 0 "U2" H 3350 3075 50  0000 C CNN
F 1 "SFH6916" H 3350 2984 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 3150 2550 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF" H 3350 2750 50  0001 L CNN
	4    3350 2750
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-247 U2
U 2 1 5F96BEAE
P 9450 1950
F 0 "U2" H 9450 2275 50  0000 C CNN
F 1 "SFH6916" H 9450 2184 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 9250 1750 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF" H 9450 1950 50  0001 L CNN
	2    9450 1950
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-247 U2
U 1 1 5F96D42A
P 9450 3950
F 0 "U2" H 9450 4275 50  0000 C CNN
F 1 "SFH6916" H 9450 4184 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 9250 3750 50  0001 L CIN
F 3 "http://optoelectronics.liteon.com/upload/download/DS70-2009-0014/LTV-2X7%20sereis%20Mar17.PDF" H 9450 3950 50  0001 L CNN
	1    9450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3850 10050 3850
Wire Wire Line
	10050 3850 10050 3650
Wire Wire Line
	9750 1850 10050 1850
Wire Wire Line
	3650 1350 3750 1350
Wire Wire Line
	3750 1350 3750 1550
Wire Wire Line
	3650 2650 3750 2650
Wire Wire Line
	9000 3850 9150 3850
Wire Wire Line
	9150 1850 9000 1850
Wire Wire Line
	9000 1850 9000 1550
Wire Wire Line
	9000 1100 9000 1250
$Comp
L power:+3.3V #PWR0117
U 1 1 5F9C535C
P 9000 1100
F 0 "#PWR0117" H 9000 950 50  0001 C CNN
F 1 "+3.3V" H 9015 1273 50  0000 C CNN
F 2 "" H 9000 1100 50  0001 C CNN
F 3 "" H 9000 1100 50  0001 C CNN
	1    9000 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5F9C5AB9
P 9000 3150
F 0 "#PWR0118" H 9000 3000 50  0001 C CNN
F 1 "+3.3V" H 9015 3323 50  0000 C CNN
F 2 "" H 9000 3150 50  0001 C CNN
F 3 "" H 9000 3150 50  0001 C CNN
	1    9000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2050 6300 2050
Wire Wire Line
	6300 2050 6300 3800
Wire Wire Line
	9150 4050 8450 4050
Wire Wire Line
	8450 4050 8450 2500
Wire Wire Line
	5950 4300 7050 4300
Wire Wire Line
	4100 4200 7050 4200
Wire Wire Line
	2200 4100 7050 4100
Wire Wire Line
	7050 4000 2200 4000
Wire Wire Line
	7050 3900 2300 3900
Wire Wire Line
	7050 3800 6300 3800
Wire Wire Line
	7050 3700 6450 3700
$Comp
L power:GNDD #PWR0138
U 1 1 5FAD150A
P 9900 6000
F 0 "#PWR0138" H 9900 5750 50  0001 C CNN
F 1 "GNDD" H 9904 5845 50  0000 C CNN
F 2 "" H 9900 6000 50  0001 C CNN
F 3 "" H 9900 6000 50  0001 C CNN
	1    9900 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0139
U 1 1 5FAD19F6
P 9900 5400
F 0 "#PWR0139" H 9900 5250 50  0001 C CNN
F 1 "+3.3V" H 9915 5573 50  0000 C CNN
F 2 "" H 9900 5400 50  0001 C CNN
F 3 "" H 9900 5400 50  0001 C CNN
	1    9900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5400 9900 5550
Wire Wire Line
	9900 5850 9900 6000
$Comp
L Device:CP C7
U 1 1 5FAE2611
P 9900 5700
F 0 "C7" H 9950 5800 50  0000 L CNN
F 1 "22u" H 9950 5600 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 9938 5550 50  0001 C CNN
F 3 "~" H 9900 5700 50  0001 C CNN
	1    9900 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3800 7850 3800
Wire Wire Line
	8100 3900 7850 3900
Wire Wire Line
	7850 4000 8100 4000
Wire Wire Line
	8100 4200 7850 4200
Wire Wire Line
	8100 4300 7850 4300
Wire Wire Line
	8100 4500 7850 4500
Wire Wire Line
	8100 3700 7850 3700
Wire Wire Line
	8100 3600 7850 3600
Text GLabel 7050 3700 2    50   Input ~ 0
LED2
Text GLabel 7850 4300 0    50   Input ~ 0
LED2
Text GLabel 7050 3800 2    50   Input ~ 0
LED1
Text GLabel 7850 4500 0    50   Input ~ 0
LED1
Text GLabel 7050 3900 2    50   Input ~ 0
MOTO1
Text GLabel 7850 3900 0    50   Input ~ 0
MOTO1
Text GLabel 7050 4000 2    50   Input ~ 0
MOTO2
Text GLabel 7850 3700 0    50   Input ~ 0
MOTO2
Text GLabel 7050 4100 2    50   Input ~ 0
PT1
Text GLabel 7050 4200 2    50   Input ~ 0
PT2
Text GLabel 7050 4300 2    50   Input ~ 0
PT3
$Comp
L power:GNDD #PWR0121
U 1 1 5F97A663
P 7400 4700
F 0 "#PWR0121" H 7400 4450 50  0001 C CNN
F 1 "GNDD" H 7404 4545 50  0000 C CNN
F 2 "" H 7400 4700 50  0001 C CNN
F 3 "" H 7400 4700 50  0001 C CNN
	1    7400 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4400 7400 4700
Wire Wire Line
	7400 4400 8100 4400
Text GLabel 7850 4000 0    50   Input ~ 0
PT1
Text GLabel 7850 3800 0    50   Input ~ 0
PT2
Text GLabel 7850 3600 0    50   Input ~ 0
PT3
$Comp
L power:+3.3V #PWR0123
U 1 1 5F9947CB
P 7450 3450
F 0 "#PWR0123" H 7450 3300 50  0001 C CNN
F 1 "+3.3V" H 7465 3623 50  0000 C CNN
F 2 "" H 7450 3450 50  0001 C CNN
F 3 "" H 7450 3450 50  0001 C CNN
	1    7450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4100 7850 4100
Wire Wire Line
	7850 4200 7850 4100
Connection ~ 7850 4100
Wire Wire Line
	7850 4100 8100 4100
Wire Wire Line
	7450 3450 7450 4100
$EndSCHEMATC
